{% extends "users/base.html" %}
{% block title %} Home Page {% endblock title%}
{% block content %}
<!-- {% load static %}
<link href="{% static 'css\index.css' %}" rel="stylesheet"> -->

<!-- <header class="masthead">
  <div class="overlay"></div>
  <div class="container">
      <div class="row">
          <div class=" col-md-8 col-md-10 mx-auto">
              <div class="site-heading">
                  <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to my awesome Blog </h3>
                  <p class="text-light">We Love Django As much as you do..! &nbsp
                  </p>
              </div>
          </div>
      </div>
  </div>
</header> -->


<style>
    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 10px;
    align-items: center;
    }
    .grid-item {
        background-color: rgba(125, 182, 247, 0.8);
        border: 8px solid rgb(255, 255, 255);
        border-radius: 15px;
        /* border-collapse: separate; */
        border-spacing: 2px;
        padding: 10px;
        font-size: 30px;
        text-align: center;
        }

    .card-text{
        font-size: 15px;
        color: darkolivegreen;
    }

    </style>


<div class="grid-container">

  <!-- <div class="row"> -->
    <!--  <div class = "grid-item"> -->
      <!-- <div class="col-md-10 mt-1">  -->
          {% for post in tools %}
          <div class="grid-item">
            <div class="card-body">
                <h2 class="card-title">{{ post.title }}</h2>
                <!-- <p class="card-text text-muted h6"> {{ post.created_on}} </p> -->
                <p class="card-text">{{post.content|slice:":200" }}</p>
                <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Read More &rarr;</a>
            </div>
          </div>
          {% endfor %}
      </div>
    </div>
  </div>
</div>

{%endblock%}