<!-- {% extends "users/base.html" %} -->
<!-- {% block title %} Home Page {% endblock title%} -->
<!-- {% block content %} -->
<!-- {% load static %}
<link href="{% static 'css\index.css' %}" rel="stylesheet"> -->

<!-- <header class="masthead">
  <div class="overlay"></div>
  <div class="container">
      <div class="row">
          <div class=" col-md-8 col-md-10 mx-auto">
              <div class="site-heading">
                  <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to my awesome Blog </h3>
                  <p class="text-light">We Love Django As much as you do..! &nbsp
                  </p>
              </div>
          </div>
      </div>
  </div>
</header> -->


<style>
    .col-container{
        display: table;
        width: 100%;
    }
    .col {
        width: 100%;
        height: 3000px;
        
        column-gap: 40px;
        column-width: 300px;
        padding: 16px;
        /* min-height: 300px; */
        display: block;
        column-count: 3;
        /* grid-template-columns: repeat(12, [col-start] 1fr); */
        gap: 20px;
        /* top: 300px; */
        column-rule: 1px solid lightblue;
        /* column-rule-style: solid; */
    }
    </style>


<div class="col-container">

  <div class="row">
    <div class = "col">
      <div class="col-md-10 mt-1">
          {% for post in tools %}
          <div class="card mb-1">
            <div class="card-body">
                <h2 class="card-title">{{ post.title }}</h2>
                <p class="card-text text-muted h6"> {{ post.created_on}} </p>
                <p class="card-text">{{post.content|slice:":200" }}</p>
                <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Read More &rarr;</a>
            </div>
          </div>
          {% endfor %}
      </div>
    </div>
  </div>
</div>
<!-- <div class="w3-content w3-padding" style="max-width:1564px">
<div class="w3-row-padding">
    {% for post in tools %}
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
            <img src="/w3images/house5.jpg" alt="House" style="width:100%">
            </div>
        </div> --> 
    <!-- {% endfor %} -->
<!-- </div>
</div> -->
<!-- {%endblock%} -->